name: llm-env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - pytorch
  - tqdm
  - scikit-learn
  - pip:
    - comet_ml
    - together
    - transformers
    - evaluate 